{
    "AKCERN HOLDING": "АКЦЕРН ХОЛДИНГ",
    "contact": "Обратная связь",
    "text-SectionOne": "В сферу деятельности Акцерн Холдинга входят любые виды сделок, связанных с недвижимостью: покупка, продажа, аренда, жилая (квартиры, дома, частные дома, земельные участки, загородные дома) и коммерческая (производственные объекты), а также оценка недвижимости.",
    "Services": "Услуги",
    "Real Estate": "Недвижимость",
    "Aksen Exclusive": "Акцерн Эксклюзив",
    "About Us": "О нас",
    "Blog": "Блог",
    "Contact": "Контакт",
    "Compare": "Сравнить",
    "Sell Real Estate": "Продать недвижимость",
    "Rent Real Estate": "Арендовать недвижимость",
    "Buy Real Estate": "Купить недвижимость",
    "Catalog": "Каталог",
    "Years in Market": "Лет на рынке",
    "Satisfied Customers": "Довольные клиенты",
    "Properties Sold": "Проданные объекты",
    "textOneServices": "Компания Акцерн Холдинг за последние годы добилась больших успехов в области строительства, архитектуры и дизайна",
    "Construction": "Строительство",
    "Design": "Дизайн",
    "Architecture": "Архитектура",
    "serviceText-Two": "Лорем ипсум долор сит амет, консектетур адиписицинг элит. Фугит лаудантиум волуптас итаке молестиае нихил квази куйс саепе эссе кваам эним ин, Лорем ипсум долор сит амет, консектетур адиписицинг элит. Фугит лаудантиум волуптас итаке",
    "Weekly Offer": "Еженедельное предложение",
    "CODE - 264851": "КОД - 264851",
    "SPECIAL OFFER": "СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ",
    "NEW OFFER": "НОВОЕ ПРЕДЛОЖЕНИЕ",
    "EXCLUSIVE": "ЭКСКЛЮЗИВ",
    "offerCard-Title": "Квартира в аренду в Ереване",
    "Total Area 61 m²": "Общая площадь 61 м²",
    "Floor 6": "Этаж 6",
    "Rooms 2": "Комнаты 2",
    "View": "Посмотреть",
    "Akcern Holding": "Акцерн Холдинг",
    "location-Text": "Армения, 0012 Ереван, улица Вагарш Вагаршян, дом 12",
    "Sales": "Продажа",
    "Apartment": "Квартира",
    "House": "Дом",
    "Private House": "Частный дом",
    "Summer House": "Летний домик",
    "Office": "Офис",
    "Restaurant": "Ресторан",
    "Shop": "Магазин",
    "Land": "Земельный участок",
    "Auto Service Point": "Автосервис",
    "Hotel": "Отель",
    "Hairdresser": "Парикмахерская",
    "Other": "Другое",
    "Rent": "Аренда",
    "textThree-About": "Для предоставления качественных услуг клиентам, развития широких международных связей и применения инноваций и передовых технологий в 2003 году холдинг был награжден Международной Золотой Звездой Качества от организации New Directions in Business. В следующем, 2004 году, та же организация удостоила Акцерн платиновым призом «Превосходство и престиж в бизнесе». С целью создания корпоративных связей между рынками недвижимости США и Армении в апреле 2009 года Акцерн Холдинг совместно с Washington Capital Real Estate Services основал совместное предприятие с филиалом, расположенным в США.",
    "textFour-About": "Истинное богатство организации, конечно же, ее персонал. Наши агенты, оценщики, строители, архитекторы и дизайнеры высококвалифицированы, имеют большой опыт работы в своих областях и всегда к вашим услугам.",
    "textFive-About": "Агентства недвижимости управляются независимо и уполномочены заниматься всеми сделками, связанными с недвижимостью (частные дома, квартиры, виллы, коттеджи, земельные участки, коммерческие и промышленные здания, нежилые помещения), включая покупку, продажу, аренду и оценку.",
    "textOne-About": "Акцерн Холдинг работает на армянском рынке недвижимости с 1993 года. В настоящее время холдинг включает пять полноценных компаний, занимающихся продажей недвижимости (с ограниченной ответственностью), юридическими консультациями, услугами по оценке недвижимости и проектно-строительными услугами. Акцерн Холдинг занимается любыми сделками с недвижимостью: покупка, продажа, аренда, жилая (квартиры, дома, частные дома, земельные участки, загородные дома) и коммерческая (производственные объекты), а также оценка недвижимости. Кроме того, компания достигла больших успехов в области строительства, архитектуры и дизайна в последние годы.",
    "textTwo-About": "Персонал компании состоит из опытных специалистов по продаже и покупке недвижимости, юристов, строителей, архитекторов и дизайнеров, которые предоставляют профессиональную помощь по всем вопросам недвижимости. Облегчая поиски клиентов, наши специалисты выполняют множество услуг бесплатно. Компания строго придерживается принципов конфиденциальности и защиты реальных интересов клиента. Компания обладает всеми необходимыми лицензиями, регулирующими деятельность в этом секторе.",
    "akcern-textSlash": "Наши новые квартиры освещаются преимущественно солнечным светом, что позволяет экономить электроэнергию. Планировочные решения квартир выполнены с учетом принципов функционального зонирования. Пространства квартир имеют оптимальные пропорции, естественное освещение используется эффективно.",
    "View more": "Посмотреть больше",
    "Akcern Exclusive": "Акцерн Эксклюзив",
    "Send us an email": "Отправьте нам электронное письмо",
    "Your name": "Ваше имя",
    "contact-inputMail": "Ваш почтовый адрес электронной почты",
    "Topic": "Тема",
    "Message": "Сообщение",
    "Information": "Информация",
    "slash-textOne": "«Отдел оценки недвижимости и юридический отдел.»: «Отдел оценки и юридического отдела недвижимости».",
    "slash-textTwo": "Архитектурно-дизайнерские услуги.",
    "slash-textThree": "Проектирование и строительство",
    "Aksern Star.": "Аксерн Стар.",
    "Aksern Alpha.": "Аксерн Альфа.",
    "Aksern Delta.": "Аксерн Дельта.",
    "Aksern Ground.": "Аксерн Граунд.",
    "Real estate firms": "Фирмы недвижимости",
    "Map": "карта",
    "blogContent-Text": "Самые уникальные здания в мире",
    "Our addresses": "Наши адреса",
    "Contact us": "Связаться с нами",
    "Buy real estate": "Купить недвижимость",
    "Rent real estate": "Снять недвижимость",
    "Navigation": "Навигация",
    "Evaluation": "Оценка",
    "Buying and Selling": "Покупка и продажа",
    "Legal advice": "консультация",
    "Send a letter": "Отправить письмо"
}
